{% extends "index.html" %}
{% load staticfiles %}

{% block content %}
<link rel="stylesheet" href='{% static "css/test3.css" %}' type="text/css">
<div style = "width:100%; height:50px; background-color:black;">
</div>

<script>
function doImgPop(img){
 img1= new Image();
 img1.src=(img);
 imgControll(img);
}

function imgControll(img){
 if((img1.width!=0)&&(img1.height!=0)){
    viewImage(img);
  }
  else{
     controller="imgControll('"+img+"')";
     intervalID=setTimeout(controller,20);
  }
}

function viewImage(img){
 W=img1.width;
 H=img1.height;
 LeftPosition=(screen.width-1000)/2;
 TopPosition=(screen.height-667)/2;

 O="width="+1000+",height="+667+",top="+TopPosition+",left="+LeftPosition+",scrollbars=yes";
 imgWin=window.open("","",O);
 imgWin.document.write("<html><head><title>:*:*:*: 이미지상세보기 :*:*:*:*:*:*:</title></head>");
 imgWin.document.write("<body topmargin=0 leftmargin=0>");
 imgWin.document.write("<img src="+img+" onclick='self.close()' style='cursor:pointer; width: 1000px; height: 667px;' title ='클릭하시면 창이 닫힙니다.'>");
 imgWin.document.close();
}

</script>
<style>
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800);
figure.snip1141 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  width: 410px;
  height: 310px;

  background: #000000;
  color: #ffffff;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1141 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

figure.snip1141 img {
  max-width: 100%;
  height: 310px;
  position: relative;
  opacity: 0.9;
}

figure.snip1141 .circle {
  position: relative;
  height: 55px;
  width: 55px;
  top: 0%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  text-align: center;
}

figure.snip1141 .circle:before,
figure.snip1141 .circle:after {
  border: 2px solid white;
  border-right-color: transparent;
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

figure.snip1141 .circle:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

figure.snip1141 .circle:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

figure.snip1141 figcaption {
  position: absolute;
  top: 20px;
  left: 20px;
  display: block;
  width: 100%;
  overflow: hidden;
}

figure.snip1141 h2 {
  position: absolute;
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 55px;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 0 20px;
  opacity: 0;
  -webkit-transform: translateX(-10%);
  transform: translateX(-10%);
}

figure.snip1141 .icon {
  overflow: hidden;
  width: 100%;
  position: absolute;
}

figure.snip1141 i {
  color: white;
  font-size: 48px;
  line-height: 55px;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

figure.snip1141 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

figure.snip1141:hover .circle,
figure.snip1141.hover .circle {
  background-color: rgba(0, 0, 0, 0);
}

figure.snip1141:hover .circle:before,
figure.snip1141.hover .circle:before,
figure.snip1141:hover .circle:after,
figure.snip1141.hover .circle:after {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

figure.snip1141:hover h2,
figure.snip1141.hover h2 {
  opacity: 1;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

figure.snip1141:hover img,
figure.snip1141.hover img {
  opacity: 0.35;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

figure.snip1141:hover i,
figure.snip1141.hover i {
  opacity: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* Demo purposes only */
html {
  height: 100%;
}
body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
}

</style>
    <div class="jumbotron text-center" style="width: 100%; background-color: #212121;">
        <h1 style="font-family: 'Dancing Script', cursive; color: white; font-weight: bold; font-size: 100px;">Nature Gallery.</h1>
        <p></p>
      <a href="/photo" class="btn btn-primary btn-xl page-scroll" style="margin:0px;">사진페이지로</a>
    </div>
<figure class="snip1141"><img src='{% static "img/photo/자연/가을.jpg" %}' alt="sq-sample14" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/가을.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<figure class="snip1141"><img src='{% static "img/photo/자연/1.jpg" %}' alt="sq-sample27" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/1.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<figure class="snip1141"><img src='{% static "img/photo/자연/2.jpg" %}' alt="sq-sample27" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/2.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<figure class="snip1141"><img src='{% static "img/photo/자연/3.jpg" %}' alt="sq-sample27" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/3.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<figure class="snip1141"><img src='{% static "img/photo/자연/4.jpg" %}' alt="sq-sample27" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/4.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<figure class="snip1141"><img src='{% static "img/photo/자연/5.jpg" %}' alt="sq-sample27" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/5.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<figure class="snip1141"><img src='{% static "img/photo/자연/6.jpg" %}' alt="sq-sample27" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/6.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<figure class="snip1141"><img src='{% static "img/photo/자연/7.jpg" %}' alt="sq-sample27" style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/7.jpg" %}')" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Shufflay</h2>
  </figcaption>
</figure>
<!--
<figure class="snip1141"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample14.jpg" alt="sq-sample14" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Kimber Lankford  </h2>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1141"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample17.jpg" alt="sq-sample17" />
  <figcaption>
    <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
    <h2>Janeth Zeller</h2>
  </figcaption>
  <a href="#"></a>
</figure>

<img src='{% static "img/photo/자연/가을.jpg" %}' width="800px" height="500px" title="클릭하시면 원본크기로 보실 수 있습니다."
     style="cursor: pointer;" onclick="doImgPop('{% static "img/photo/자연/가을.jpg" %}')" />
     -->
{% endblock content %}